*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --ff-heading: 'Epilogue', sans-serif;
  --bg-primary: #28293E;
  --fc-primary: #ffffff;
  --fc-secondary: #BBB3E5;
  --fc-tertiary: #090039;
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --hgt-body: 3.2rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --hgt-heading: 4.8rem;
}
.page{
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 2rem;
  margin: 10rem auto;
  min-width: fit-content;
  animation: upside_down 700ms reverse;
}

img{
  width: 100%;
  height: auto;
  transition: all 350ms;
  transition-timing-function: ease-out;
  filter: brightness(0.8)
}
img:hover{
  transform: scale(1.1);
  opacity: 0.5;
}

header{
  text-align: center;
  margin: 0 auto 8rem;
}

header p{
  color: var(--fc-secondary);
  font-size: var(--fs-body);
  line-height: var(--hgt-body);
  letter-spacing: 3px;
  margin-bottom:1.6rem;
}
.card img{
  min-width: 30rem;
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
}
.card{
  position: relative;
}
.card h2{
  position: absolute;
  left: 2.8rem;
  bottom: 5.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

main {
  display: grid;
  gap: 3.2rem;
}

header h1{
  font-size: var(--fs-heading);
  line-height: var(--hgt-heading);
  font-weight: 800;
}

h2{
  font-size: 4rem;
  line-height: var(--hgt-heading);
  font-weight: 800;
}

body{
  background-color: var(--bg-primary);
  font-family: var(--ff-heading);
  color: var(--fc-primary);
}

body span{
  color: var(--fc-tertiary);
  font-size: var(--fs-body);
  line-height: var(--hgt-body);
  font-weight: 400;
  padding: 0 1.6rem;
  border-radius: 1.5rem;
  background-color: var(--fc-primary);
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes upside_down{
  100%{
    opacity: 0;
    transform: translateY(15px);
  }
}
@media (min-width: 700px){
  main{
    grid-template-areas: "a a b"
    "c d d";
  }
  main div:nth-child(1){
    grid-area: a;
  }
  main div:nth-child(2){
    grid-area: b;
  }
  main div:nth-child(3){
    grid-area: c;
  }
  main div:nth-child(4){
    grid-area: d;
  }
}