*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --ff-heading: 'Epilogue', sans-serif;
  --bg-primary: #28293E;
  --fc-primary: #ffffff;
  --fc-secondary: #BBB3E5;
  --fc-tertiary: #090039;
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --hgt-body: 3.2rem;
  --fs-heading: 4rem;
  --hgt-heading: 4.8rem;
}
.page{
  max-width: 33rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: fit-content;
}

img{
  width: 100%;
  height: auto;
}

header{
  text-align: center;
  margin: 8rem auto;
}

header p{
  color: var(--fc-secondary);
  font-size: var(--fs-body);
  line-height: var(--hgt-body);
  letter-spacing: 3px;
  margin-bottom:1.6rem;
}
.card img{
  width: 33rem;
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
}
.card{
  position: relative;
}
.card h2{
  position: absolute;
  left: 2.8rem;
  bottom: 5.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

main .card + .card{
  margin-top: 3.2rem;
}

header h1, h2{
  font-size: var(--fs-heading);
  line-height: var(--hgt-heading);
  font-weight: 800;
}

body{
  background-color: var(--bg-primary);
  font-family: var(--ff-heading);
  color: var(--fc-primary);
}

body span{
  color: var(--fc-tertiary);
  font-size: var(--fs-body);
  line-height: var(--hgt-body);
  font-weight: 400;
  padding: 0 1.6rem;
  border-radius: 1.5rem;
  background-color: var(--fc-primary);
  display: inline-flex;
  align-items: center;
  width: fit-content;
}